{
  "name": "livereactload-flux-with-redux-example",
  "version": "2.0.0",
  "author": "Matti Lankinen <m.lankinen@iki.fi> (https://github.com/milankinen)",
  "license": "MIT",
  "scripts": {
    "start": "babel-node server.js",
    "bundle:prod": "browserify site.js -t babelify -g envify -o bundle.js",
    "watch": "npm run watch:server & npm run watch:bundle & wait",
    "watch:server": "nodemon --exec babel-node --ignore bundle.js -- server.js",
    "watch:bundle": "watchify site.js -v -t babelify -g envify -p livereactload -o bundle.js"
  },
  "dependencies": {
    "babel": "5.8.23",
    "babelify": "6.3.0",
    "browserify": "11.2.0",
    "envify": "3.4.0",
    "express": "4.13.3",
    "react": "0.13.3",
    "react-redux": "3.0.0",
    "redux": "3.0.0",
    "redux-thunk": "1.0.0",
    "uglifyify": "3.0.1"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "1.1.1",
    "livereactload": "latest",
    "nodemon": "1.7.0",
    "react-proxy": "1.1.0",
    "watchify": "3.4.0"
  }
}
