{
  "name": "livereactload",
  "version": "3.3.0",
  "description": "Live code editing with Browserify and React",
  "author": "Matti Lankinen <m.lankinen@iki.fi> (https://github.com/milankinen)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:milankinen/livereactload.git"
  },
  "keywords": [
    "react",
    "livereload",
    "browserify-plugin",
    "hmr",
    "browserify"
  ],
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run dist",
    "dist": "npm run compile && npm run remove-maps",
    "precompile": "rm -rf lib/*",
    "compile": "babel src --out-dir lib",
    "postcompile": "cp src/reloading.js lib/",
    "remove-maps": "find lib -type f -name '*.map' -delete",
    "pretest": "npm run compile",
    "test": "babel-tape-runner test/**/*Test.js ; EXIT_VALUE=$? ; killall node ; exit $EXIT_VALUE"
  },
  "dependencies": {
    "cli-color": "1.1.0",
    "convert-source-map": "1.3.0",
    "crc": "3.4.4",
    "left-pad": "1.1.3",
    "lodash": "4.17.4",
    "offset-sourcemap-lines": "1.0.0",
    "through2": "2.0.3",
    "umd": "3.0.1",
    "ws": "1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-tape-runner": "2.0.1",
    "bluebird": "3.4.7",
    "chokidar": "1.6.1",
    "shelljs": "0.7.5",
    "tape": "4.6.3",
    "zombie": "4.2.1"
  }
}
