{
  "name": "livereactload",
  "version": "0.6.0",
  "description": "Live code editing with Browserify and React",
  "author": "Matti Lankinen <m.lankinen@iki.fi> (https://github.com/milankinen)",
  "license": "MIT",
  "bin": {
    "livereactload": "./bin/livereactload"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:milankinen/livereactload.git"
  },
  "keywords": [
    "react",
    "livereload",
    "real-time",
    "browserify-plugin",
    "development"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha -- test/*.js",
    "mocha": "mocha --timeout 120000 --compilers js:babel/register"
  },
  "dependencies": {
    "chokidar": "1.0.3",
    "cli-color": "1.0.0",
    "deep-extend": "0.4.0",
    "livereactload-api": "0.5.1",
    "node-notifier": "4.2.1",
    "react-hot-api": "0.5.0-alpha-3",
    "syntax-error": "1.1.4",
    "through2": "2.0.0",
    "ws": "0.7.2",
    "yargs": "3.11.0"
  },
  "devDependencies": {
    "babel": "5.5.8",
    "debug": "2.2.0",
    "extend": "2.0.1",
    "fs-extra": "0.19.0",
    "mocha": "2.2.5",
    "shelljs": "0.5.1",
    "webdriverio": "2.4.5"
  }
}
