{
  "name": "livereactload-build-systems-example",
  "version": "2.0.0",
  "author": "Matti Lankinen <m.lankinen@iki.fi> (https://github.com/milankinen)",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "envify": "^3.4.1",
    "express": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-nodemon": "^0.4.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "^3.0.7",
    "livereactload": "next",
    "nodemon": "^1.9.2",
    "react-hot-loader": "next",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
